System.setProperty("webdriver.chrome.driver","C:\\C driver\\chromedriver.exe");
		WebDriver d=new ChromeDriver();
		d.get("https://demo.guru99.com/test/simple_context_menu.html");
		WebElement dc=d.findElement(By.xpath("//*[@id=\"authentication\"]/button"));
		Actions act=new Actions(d);
		Thread.sleep(4000);
		act.doubleClick(dc).perform();
		Thread.sleep(4000);
		Alert a=d.switchTo().alert();
		System.out.println(a.getText());
		Thread.sleep(4000);
		a.accept();
		WebElement rc=d.findElement(By.xpath("//*[@id=\"authentication\"]/span"));
		Thread.sleep(4000);
		act.contextClick(rc).perform();
		
